/*colors*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #c3cfe2;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  margin: 20px;
}

.card {
  position: relative;
}
.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.card .overlay {
  width: 100%;
  height: auto;
  border-radius: 10px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: 0.7s ease;
  background-color: rgb(38, 52, 52);
}
.card .overlay:hover {
  opacity: 1;
}
.card .button {
  background-color: white;
  padding: 5px 10px;
  font-size: 20px;
  border-radius: 4px;
  position: absolute;
  cursor: pointer;
  border: none;
  top: 50%;
  left: 45%;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 30px 30px;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, auto);
    grid-gap: 25px;
    margin: 30px 150px;
  }
}/*# sourceMappingURL=style.css.map */